MONGO_URI = "mongodb+srv://kanakverma325:1iGlXwWHGaUC1gfH@cluster0.lgo6fbg.mongodb.net/"

PORT = 5000
JWT_SECRET = "mysecretkey"
NODE_ENV = "development"
MAILTRAP_TOKEN = "255e1ca1a1822a442d466a81b74b6fc2"